import UIKit
//Последовательность чисел Фибоначчи

//Инициализируем функцию подсчёта чисел
func fibo(){

    //array с первыми двумя числами последовательности
    var list = [0,1]

    //Высчитываем 42 числа последовательности
    for _ in 1...42{

        //Высчитываеи индекс последнего элемента array
        let last:Int = list.count - 1

        //Высчитываем предпоследний элемент array
        let penultimate:Int = list.count - 2

        //Пишем формулу нового числа последовательности
        let new = list[last] + list[penultimate]

        //Вставлянм новое число в array
        list.append(new)
    }
    //Выводим в консоль последовательность чисел
    print(list)
}
//Выполняем функцию
fibo()
